<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            overflow: hidden;
        }
        
        .circle-text {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.8em;
            font-weight: bold;
            animation: rotateText 6s linear infinite;
        }

        @keyframes rotateText {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="circle-text">
        💍 "A Match Made in Heaven" 💖 <br> Loading...
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "index2.html"; 
        }, 5000);
    </script>
</body>
</html> -->




<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>heart</title>
        <style>

             body {
            background: black;
            color: white;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            overflow: hidden;
                 }

             .circle-text {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 40px;
            font-weight: bold;
            /* animation: rotateText 6s linear infinite; */
            /* margin-bottom: 200px; */
            
        }
        </style>
    <link rel="stylesheet" href="function-heart.css">
		<meta charset="utf-8">
	</head>
	<body>
        <div class="circle-text">
            💍 "A Match Made in Heaven" 💖 <br> Loading...
        </div>
        <div id="obal">
      <canvas id="c"></canvas>
      <script>
        var b = document.body;
        var c = document.getElementsByTagName('canvas')[0];
        var a = c.getContext('2d');
        document.body.clientWidth; 
      </script>
       <script>
        setTimeout(() => {
            window.location.href = "index2.html"; // Redirect after 5 seconds
        }, 5000);
    </script>


    </div>
    <script src="function-heart.js"></script>
  </body>
      
</html>